{
    "cSpell.words": [
        "Consolas",
        "fatou",
        "fromarray",
        "hstack",
        "julia",
        "mousewheel",
        "ndarray",
        "njit",
        "padx",
        "pady",
        "scrollbars",
        "xscrollcommand",
        "yscrollcommand"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}